<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Calculator</title>
  </head>

  <body>
    <main>
      <article class="wrapper">
        <!-- OUTPUT SCREEN -->
        <section id="output_screen">
          <p>Output here</p>
        </section>

        <!-- BUTTONS -->
        <section id="button_wrapper">
          <button type="button" id="clear_btn" value="clear">C</button>
          <button type="button" id="delete_btn" value="delete">D</button>
          <button type="button" id="plus_btn" value="+">+</button>
          <button type="button" id="minus_btn" value="-">-</button>

          <button type="button" id="seven_btn" value="7">7</button>
          <button type="button" id="eight_btn" value="8">8</button>
          <button type="button" id="nine_btn" value="9">9</button>

          <button type="button" id="mult_btn" value="*">*</button>

          <button type="button" id="six_btn" value="6">6</button>
          <button type="button" id="five_btn" value="5">5</button>
          <button type="button" id="four_btn" value="4">4</button>

          <button type="button" id="div_btn" value="/">/</button>

          <button type="button" id="three_btn" value="3">3</button>
          <button type="button" id="two_btn" value="2">2</button>
          <button type="button" id="one_btn" value="1">1</button>

          <button type="button" id="equal_btn" value="equal">=</button>

          <button type="button" id="zero_btn" value="0">0</button>
          <button type="button" id="point_btn" value=".">.</button>

        </section>
      </article>
    </main>
  </body>
</html>
